pkgname=garuda-assistant
pkgver=1.0.7
pkgrel=1
pkgdesc="A assistant app for Garuda Linux"
arch=('any')
url="https://gitlab.com/garuda-linux/applications/garuda-assistant"
license=('GPL3')
depends=('qt5-base' 'xdg-utils' 'polkit' 'alacritty' 'micro' 'reflector-simple' 'hblock' 'xorg-xdpyinfo' 'pace')
makedepends=('git')
groups=('garuda')
source=("$pkgname-$pkgver.tar.gz::$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
md5sums=('SKIP')

build() {
	cd "$srcdir/$pkgname-$pkgver"
	qmake-qt5 $pkgname.pro
	make
}

package() {
	cd "$srcdir/$pkgname-$pkgver"
	make INSTALL_ROOT=$pkgdir install
}
